<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Startup HTML</title>
        <!-- <link rel="icon" href="" /> -->
    </head>
    <body>
        <header>
            <h1>Get With Friends</h1>

            <!-- <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calendars.html">Calendars</a></li>
                   <li><a href="index.html"></a></li> 
                </menu>
            </nav> -->

            <hr />
        </header>

        <main>

            <form method="get" action="calendars.html">
                <div>
                    <span>Event Name: </span>
                    <input type="text" placeholder="Name" />
                </div>
                <div>
                    <span>Event Date and Time: </span>
                    <input type="datetime-local" name="varDatetime" id="datetime" />
                    <!-- <input type="password" placeholder="Date" /> -->
                </div>
                <div>
                    <span>Event Details: </span>
                    <textarea id="textarea" name="varTextarea"></textarea>
                </div>
                <div>
                    <span>Event Calendar: </span>
                    <select id="select" name="varSelect">
                        <option>Animation</option>
                        <option selected>CS260</option>
                        <option>LISRites</option>
                    </select>
                </div>
                <button type="submit">Create</button>
                <!-- <button type="submit">Register</button> -->
            </form>
            <form method="get" action="calendars.html">
                <button type="submit">Back</button>
            </form>

            <!-- <h1>About Get With Friends</h1>
            <p>
                Get With Friends is a web application originally made as a project for a web programming class at Brigham Young Univserity, blah blah blah
            </p>

            <p>
                It is now extensively used by friend groups, animation students, etc. to blah blah blah
            </p>

            <h2>Creator:</h2>
            <div id="picture" class="picture-box"><img width="400px" src="morning_byu.jpg" alt="random" /></div> -->

        </main>

        <footer>
            <hr />
            <span class="text-reset">Alec Winn</span>
            <br />
            <a href="https://github.com/bobaisbad/startup.git">GitHub</a>
        </footer>
    </body>
</html>